/* Footer por modificare */
footer{
  width: 100%;
  padding: 100px 0px;
  background-image: url(./src/assets/img/background-footer.svg);
  background-size: cover;
  
}

.container__footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
}

.box__footer{
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img{
  width: 180px;
  
}

.box__footer .terms{
  max-width: 450px;
  padding: 20px 0;
  font-weight: 500;
  color:#6f4e37;
  font-size: 18px;
}

.box__footer h2{
  margin-bottom: 30px;
  color: #6f4e37;
  font-weight: 700;
}

.box__footer a{
  margin-top: 10px;
  color: #6f4e37;
  font-weight: 600;
}

.box__footer a:hover{
  opacity: 0.8;
}

.box__footer a .fa-brands{
  font-size: 40px;
  margin-right: 10px;

}

.box__copyright{
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: opx 40px;
}

.box__copyright p{
  margin-top: 20px;
  color: #6f4e37;
  
}

.box__copyright hr{
  border: none;
  height: 1px;
  background-color: #6f4e37;

}
.modal_container{
  background-color: rgba(0, 0,0, 0.4);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}
.modal__conten{
  width: 400px;
  max-width: 500px;
  padding: 50px;
  position: relative;
  border-radius: 5px;
  box-sizing: border-box;
  color: #f2f2f2;
  background-color: #6f4e37;

}
.modal__conten img{
justify-content: right;
}
.modal__closed{
  position: absolute;
  top: 5px;
  right: 3px;
  background: none;
  border: none;
  outline: none;
  font-size: 20px;
  cursor: pointer;
}
